{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "cookies-next": "^2.1.1",
    "formidable": "^2.1.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.4",
    "mongoose": "^6.7.3",
    "next": "^12.3.2",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dates": "^21.8.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
